<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sunburst - Sunburst of a Directory Tree</title>

<!-- CSS Files -->
<link type="text/css" href="sunburst.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="../jit.js"></script>

<!-- Sunburst -->
<script language="javascript" type="text/javascript" src="sunburst.js"></script>

<!-- Data -->
<script language="javascript" type="text/javascript">
    var json = %s; // Substituted by Python
</script>


</head>

<body onload="init();">
    <div id="infovis"></div>    
    <div id="inner-details"></div>
    <div id="log"></div>
</body>
</html>
