"A homeless prevention program will target Veterans who are high risk for homelessness and provide them with evaluations, early interventions, and ongoing support as an effort to avert homelessness

 I'm proposing that VCS develop a similar voluntary program that would round up purchases to the nearest dollar amount and contribute the difference to a fund to help pay for education and training programs for homeless veterans

 A comprehensive list including Education, Housing & other services or individual sheets dealing with each sub topic such as Training, programs for the Homeless and more to have in the waiting area would help provide easier access for the veterans to know what resources are available and how to reach them

Right now in our area the Domiciliary Homeless Program is one of the only places these veterans are able to be housed

"The addition to the Veterans homeless program by partnering with states and lcoalities to renovate and fit unused 'value based' properties to facilitate group style housing and limited assistance, temporary housing for homeless veterans

"There are currently over 100,000 homeless Veterans across America and countless organizations and programs in place, in addition to VA efforts, that strive daily to help a Veteran get back on his or her feet

Homeless veterans living with alcohol use disorders often follow a path toward recovery which includes an acute detoxification, an intensive substance abuse treatment setting, and a residential rehabilitation treatment program

Create a reimbursement program for veterans who have a home with an available room and are willing to take in a fellow homeless veteran

While a Homeless Veteran is residing in a Domicilary or GPD/HCHV housing program they have access to washer & dryer facilities to launder their clothes

  This nationwide program is already underway for the homeless and would help veterans have a direct ""line"" to get important messages about health care, jobs, networking, possible housing, etc

 VAPHS serves both inpatient and outpatient Veterans of all ages at our Heinz Division which houses our Community Living Center (CLC), a progressive long term care facility, a domiciliary program for homeless veterans, and a newly completed Ambulatory Care Center (ACC)

Similar to past Circles programs, the Veteran Circles Program will use community volunteers called ?allies? to increase formerly homeless Veterans? access to community resources and opportunities, and develop hope for their future

In simplified terms, we propose a program that would allow homeless veterans to quit smoking in exchange for much needed commodities like professional clothing, hygiene products, and other supplies

"We need a partnership that is directly linked to the Local News Media through our PAO office that will showcase all the wonderful things the VA is doing from Speciality Services to Rehabilitation programs (Creative Art Festival, Veteran Wheelchair Games, Veterans Golden Age games,  Volunteers in actions, Boots on the Green, Compensated Work Therapy, Major success stories within the Homeless Program, the MOVE program and importantly our WELCOME HOME event

  One way is to attach the program with housing & construction services that locally exist and develop different programs where the homeless Veterans can work for a decent wage and also learn a few ways to develop themselves in the construction trade industry for their future

promoting a program where homeless veterans come to get a simple meal

"The Dept of Vet Affairs/VA to create programs with funding and volunteer help to build/purchase/remodel multiple residential units for homeless Veterans (most cities have only one unit) not meeting our homeless needs for shelter

"Many Homeless Veterans are able to acquire material possessions as they succeed in transitional housing programs

Low-income or homeless Veterans may feel ashamed to join groups or classes with Veterans of other socio-economic classes or public programs

 a veteran would first attend a residential substance abuse treatment program, then be transferred to a residential PTSD program, and then be transferred to a homeless domiciliary program

