 Most of these positions lack motivation incentives for the employees looking for career advancement and therefore do not inspire the employees to go beyond their job description
  If these positions were career-advancement friendly such as GS-5 to target GS-7, then the employees would be motivated to increase job efficiency for promotions and the VHA would NOT waste costly time for expensive clinicians that are sitting around due to lack of patients because of the all-to-common scheduling glitches
  Employees are either looking for jobs that don't require much effort or work or leaving for employment in positions elswhere where they are not being required to do the jobs of several different people at one time
  Employees could look up various jobs and decide if that job is for them, and perhaps learn about positions they never would have considered otherwise
