"This proposal delineates marketing avenues and/or strategies that would allow individuals to identify and help veterans are who homeless or in the path of being homeless
 One  (major) problem of the current initiatives to identify and help homeless veterans is that they include a narrow participants (e
 Moreover, incentivizing individuals for identifying and seeking help for the homeless veterans is a great token for their help
 I believe that incentives should be given to individuals who help identity the homeless veterans and get them the benefits they are eligible for
 A small reward is worth it considering the benefits that will come out from helping the VA identify the homeless veterans
  With the major focus on female Veterans and the issues they face post-deployment, homeless shelters just for Women would be of great benefit
 In addition, the shelter should be able to provide day care for the homeless women Veterans who are either seeking a job or have found employment
  This exacerbates the homelessness situation as many of our homeless veterans are not able to stay sober long enough to remain in VA contracted homeless shelters
The local civilian housing offices within each county can assist in the identification of homeless veterans
"It is often difficult to place homeless veterans in available housing if they are still abusing
"A good way to help homeless veterans attain a home for the VA to buy or lease property and make apartments for the veteran and his/her immediate family
  Yes, myths and rumors have added to a few negative thoughts about homeless veterans however those myths can be dispelled as Americans are afforded the opportunity to step up to the plate, open their doors and loving arms to Our Nations Heroes
Many of our chronically homeless veterans receive federal assistance
"A homeless prevention program will target Veterans who are high risk for homelessness and provide them with evaluations, early interventions, and ongoing support as an effort to avert homelessness
  Communties in which homeless veterans reside
Objective: To assure our veteran(s) a usable and reliable Identification Card (ID) and lower the Veterans Administrations (VA) bottom line
 Haley (JAH) or VISN 8 veterans in regards to the functionality, condition when received in the mail and number of ID cards replaced to date by the veteran(s)
Practice: Utilize select ?prior? surveyed veterans and feedback from direct patient contact employees to track/confirm the number of malfunctioning cards to trial test the ?cardholder? material decided upon by JAH/VA/VISN 8
  The Customer Service Representative can also send a letter, survey, or a card to follow up with the Veteran
  There could be a Homeless Veterans Registry where homeless Veterans could self report their data and or identify their current needs or services needed
 I'm proposing that VCS develop a similar voluntary program that would round up purchases to the nearest dollar amount and contribute the difference to a fund to help pay for education and training programs for homeless veterans
 It could also focus areas, locations and events with heavy Veteran populations as well as bringing routine treatment and exams to homeless Veterans
 A comprehensive list including Education, Housing & other services or individual sheets dealing with each sub topic such as Training, programs for the Homeless and more to have in the waiting area would help provide easier access for the veterans to know what resources are available and how to reach them
  The veteran is instructed on the use and care of  the unit and is then scheduled to return for a follow up to have the data card downloaded
  When working with the homeless Veterans they very rarely have their DD214s
 As patient care is considered within this area, we know the need exists, we know most, if not all homeless Veterans don?t have the means to meet the need, we know community resources are limited, and we know the importance of environment on the recovery process
  The Veteran can obtain a card when he is being checked in for an appointment or through the front door
 The EVAC card is used at the kiosk to assist the veteran with endless needs
A good way to use the money would be to help homeless veterans with shelter, food and necessary treatment
"At each clinic visit, the Veteran is offered a card containing the suicide prevention/crisis hotline number
"Many of our homeless veterans are unwashed with dirty clothing, and little opportunity to address hygiene needs
 Providing full comprehensive dental care and dental reconstruction to all veterans would improve their health and well-being, would improve the employability of homeless veterans, and expand the range of teaching opportunities for dental trainees
"Work with cell phones for troops also known as ""Operation Gratitude"" or other charitable organization to issue recycled cell phones where the SIM card is programed only to call or recieve the VA's main number and 911 which will allow Homeless Veterans to call for appointments and also be reminded of appointments
"To provide mental health psychiatric services to homeless veterans that accommodates for the special needs of this population
  Hopefully, the many veterans who are homeless and/or awaiting transitional/permanent housing can make use of the walk in service
Veterans in rural areas that are homeless need a place to stay
 Patient can be identified by their last four digits of their social, date of birth and a Veteran Identification Card (VIC), passport, driver?s license, or employee identification card may be used to identify an individual who appears in person
Right now in our area the Domiciliary Homeless Program is one of the only places these veterans are able to be housed
  The target population is homeless or vulnerable veterans but the center would be open to all homeless, with preference for services being given to veterans
"The addition to the Veterans homeless program by partnering with states and lcoalities to renovate and fit unused 'value based' properties to facilitate group style housing and limited assistance, temporary housing for homeless veterans
A Newsletter for Homeless Veterans  

The Outreacher Homeless Veteran Newsletter sent under different cover
  I was told there is no option for veterans to set up an automatic payment via their banking account or credit card
 The veterans social security number appears on the smart phone after their card has been scanned
For many inside a system of health care seeing a homeless veteran with a cardboard sign may seem to represent a failure in the system
  The over arching idea is that a homeless veteran begging on the streets will be a thing of the past
 Citizens aware of the cardboard sign project can use social media and other mobile technologies to be alerted to community resources available for homeless veterans
  Another possible outcome could be a reduction in the number of homeless people who are not veterans but represent themselves as such to play off public sympathy
When the veteran presents to the medical center, he or she should have the availability to swipe their ID card and check in automatically
 If veteran does not have his/her card then a pin would be required
 The VA could partner with them to learn their methodology and use unemployed and underemployed Veterans, volunteers and VA Staff to build and/or rehab housing for homeless veterans
"Female homeless Veterans are a unique sub-set of a unique group of Veterans
  An aggessive effort needs to be inititated that will identify, seek out, and attempt to educate and track the individual progress of female homeless Veterans
  I am not a psycologist, but believe that female homeless Veterans may have a better opportunity to integrate themselves back into a life with their family - probably more so than male homeless Veterans
  Actively seeking to remedy the bonds and fix the bridges between female homeless Veterans and their families an only benefit the Veteran and make it a simpler enterprise for the VA to assist that Veteran
"consult with contractors, and entreprenuers & churches to renovate unused buildings to provide housing, and treatment for homeless veterans
With Patient Centered Care in mind - Provide a GAS card (that can only be used for gas) that is automatically uploaded with eligible Veterans reimbursement as the patient checks out (of course this would mean staff MUST complete their part of the process at the end of the visit not end of day
"Instead of a Veteran having to show his/her VA ID card or drivers liscense, have them scan their finger print
"Many homeless vets cannot obtain a photo ID card to access services because they don't have an address
 THERE IS ALSO THE HOMELESS VETERAN THAT WE CAN'T LOCATE
"There are currently over 100,000 homeless Veterans across America and countless organizations and programs in place, in addition to VA efforts, that strive daily to help a Veteran get back on his or her feet
Every day when I walk to work, I pass a homeless community where many of the members are Veterans
  Invite all organizations that support Veterans -- from homelessness to battling mental health to dealing with PTSD -- and bring a team of VA medical professionals to a highly populated homeless Veteran area and provide on-site care/exams/referrals/etc -- whatever these Vets need to move in a positive direction
In one day, we could service hundreds of thousands of homeless Veterans -- connect them with an organization to get shelter, meet with counselors to battle their PTSD/alcohol and drug abuse/other mental illnesses, meet with VA employment services, etc
Homeless veterans living with alcohol use disorders often follow a path toward recovery which includes an acute detoxification, an intensive substance abuse treatment setting, and a residential rehabilitation treatment program
"I believe a teamlet should be created to adress homeless veterans needs
"Allow for the back of a Veterans ID Card to have provider information
Place a kiosk at the main entrance and one at the pharmacy for veterans to swipe ID cards and recieve a printed list or a displayed list of upcoming appointments with locations such as which floor or which room number
This website could be a game changer over night in our fight to end homeless veterans
 This website would also give homeless veterans an identity through a profile
How about a tax rebate for anyone offering a room through the site, or a special HUD voucher when two homeless veterans come together through the site
Create a reimbursement program for veterans who have a home with an available room and are willing to take in a fellow homeless veteran
 While many Veterans and their neighbors will not have a problem presenting either a passport or certified birth certificate many Homeless Veterans will
 This option may also prevent Veterans, specically Homeless Veterans from being disenfranchised in November's elections
While a Homeless Veteran is residing in a Domicilary or GPD/HCHV housing program they have access to washer & dryer facilities to launder their clothes
Veterans would be eligible for a referral/consult through their Homeless Treatment Teams
"I suggest, every qualified veteran be issued a VA medical card
To encourage VBA and VHA to pool resources to assist professionals access needed funding and personnel support to provide training and other employment services to homeless veterans
  This nationwide program is already underway for the homeless and would help veterans have a direct ""line"" to get important messages about health care, jobs, networking, possible housing, etc
A) provide housing for homeless Veterans

 VAPHS serves both inpatient and outpatient Veterans of all ages at our Heinz Division which houses our Community Living Center (CLC), a progressive long term care facility, a domiciliary program for homeless veterans, and a newly completed Ambulatory Care Center (ACC)
Similar to past Circles programs, the Veteran Circles Program will use community volunteers called ?allies? to increase formerly homeless Veterans? access to community resources and opportunities, and develop hope for their future
To save costs, the first card would be free, and the veteran would be expected to treat it like a regular debit card
  If a card is lost, deduct the replacement fee from the benefit being paid, or allow the veteran to pay the fee ahead of time
This gives the Veteran the freedom to use the card for pay at the pump, bus stations, online ticket booking, and virtually any other merchant accepting a VISA or Mastercard debit card
In simplified terms, we propose a program that would allow homeless veterans to quit smoking in exchange for much needed commodities like professional clothing, hygiene products, and other supplies
Some veterans are considered homeless because they are below the poverty line and live in campers
PROVIDE A SMALL SPACE STAFFED BY VOLUNTEER SERVICES WITHIN ANY AVAILABLE EXCESS SPACE TO ALLWO FOR THE RECEIPT AND DISTRIBUTION OF DONATED CLOTHING AND PERSONAL CARE ITEMS FOR THE BENEFIT OF INDIGENT AND HOMELESS VETERANS AND FAMILIES
 Our team's goal is to help drive this initiative by providing transportation to homeless veterans
 The transportation would cover job opportunities, family gatherings, social services, and other necessary means for homeless veterans to get out of homelessness external to the VA
Currently the VA does not provide transportation for homeless veterans outside of VA-related appointments
Employees need to have business cards in order for Veterans to know who to make contact with
"THE VETERAN'S PATIENT IDENTIFICATION CARD IS ALWAYS SCANNED AND USED TO IDENTIFY THAT A VETERAN IS SCHEDULED FOR APPOINTMENTS - BUT THE OPPORTUNITY TO ADD MEANINGFUL INFORMATION TO THE CARD IS BEING WASTED
Community Based Outreach Center for Homeless Veterans 

Community Based Outreach Center for Homeless Veterans (CBOC)   

 The gold card would identify the veteran as someone who is proactive and a outstanding veteran in their VA care
 The Veterans gain the benefits that come along with animal therapy and the community benefits by having homeless animals cared for and maybe even adopted
 The Veterans would gain physical and mental healing and some homeless animals would be care for by people who need them as much as they need people
"We need a partnership that is directly linked to the Local News Media through our PAO office that will showcase all the wonderful things the VA is doing from Speciality Services to Rehabilitation programs (Creative Art Festival, Veteran Wheelchair Games, Veterans Golden Age games,  Volunteers in actions, Boots on the Green, Compensated Work Therapy, Major success stories within the Homeless Program, the MOVE program and importantly our WELCOME HOME event
"What can be done to enhance the identification process of homeless Veterans? The best way to improve the handling of the identification process is for them to be injected with an RFID chip so that they can be scanned without having their VA card, any veteran at that matter
  From there, a donated my VA truck with some homeless veterans would go around to the posted address and pick up the item from houses, businesses, and all other places
Are there ways that the VA can make more housing available to homeless Veterans? There are many ways to make housing available to the homeless Veterans
  One way is to attach the program with housing & construction services that locally exist and develop different programs where the homeless Veterans can work for a decent wage and also learn a few ways to develop themselves in the construction trade industry for their future
I strongly feel to encourage motivation in the homeless veteran population is to bring them together to help themselves and their community
  The veteran will need to take out her/his VA card and swipe it on the side of the computer and it will be able to display their last name, appointments, their next destination, and other relevant information
  If veteran choices not to identify an address s/he may be considered homeless
  If homeless is selected this could be used as a tracking mechanism to track homelessness including tracking those veterans desiring not to be identified/associated with an address
  This all ripples down to cause more and more veterans to be homeless or in danger of being homeless
  Use these when they get ready to leave them as a temporay home for homeless veterans to get on their feet again
Veterans who are homeless need a safe place to shower and shave
"It may be a thought to consider a Recovery Boot Camp where as Homeless Veterans volunteer to go into a softer boot camp type environment where they are prepared to return into society with skills related to national emergencies or critical incidents such as child abduction searches, etc
 If a Homeless Veteran has a unused GI, the tech school and Boot Camp could be paid for by the benefit!!!!"

"IT CANNOT BE ARGUED THAT THERE ARE NOT WAY TOO MANY HOMELESS AMERICANS - ESPECALLY VETERANS
"Each day of the month the VA could establish collection points where a VA bus picks up Homeless Veterans and transports them to one of the Homeless dorms many have proposed in this competition
"The use of an iPad in work with Veterans who are homeless would improve the follwing areas of Healthcare for Homeless Veterans:

 Outreach -  Settings for outreach to homeless Veterans include homeless shelters, soup kitchen lines, food pantries, homeless camps, under bridges and on sidewalks among others
  It can also allow instant documentation in HOMES programming which is used for VA tracking of all homeless Veterans who receive HCHV services
  This will give VA HCHV providers an improved understanding of patterns of service usage, homeless episodes, and psychosocial difficulties that impact a particular Veteran
  This can prevent duplication of services and more quickly identify chronically homeless Veterans
"CREATE A METHOD OR SYSTEM THAT HOMELESS VETERANS COULD UTILIZE TO ALLOW THEM TO BE IDENTIFIED/VERIFIED AS VETERANS NO MATTER THE SITUATION - ARREST, MEDICAL EMERGENCY, DEATH, ETC
  A TOTALLY VOLUNTARY SYSTEM FOR THOSE VETERANS THAT HAVE MADE THE DECISION TO BE AND/OR REMAIN HOMELESS FOR WHATEVER REASON
  WE FREQUENTLY SHOP AT THE LOCAL GOODWILL STORE TO SEARCH FOR CLOTHING AND SHOES FOR INPATIENT, HOMELESS AND INDIGENT VETERANS - SADLY THERE ARE MANY
Provide veterans cards that can be used to check in and out of clinics and can be used as a Debit card for payments if the veteran does not have a bank account

   In addition, we only help the homeless veterans when we need to keep the veteran and their families together
  This would also allow families to be helped in conjunction with the homeless veterans
 I suggest we have standing scales that the veteran can swipe their ID card into and the weight record goes wirelessly into their record
 If the VAMC had a similar process, employees, veterans, and community citizens could make donations for homeless veterans (any veteran in need?) and also claim a tax write off
 Items could then become available for free to homeless veterans at the Homeless Veteran PX (described in another post) or in another similar fashion
 Upon death of an inpatient, surviving family members can be given the option to donate the patients personal belongings such as clothes, shoes, hats, sunglasses to the homeless veterans
 Items would be offerred through the homeless veterans PX (explained in separate post) at which time homeless veterans would be informed of items background and option to use
   12-12-12 means 12 homeless Veterans helping each other to build 12 houses in 12 months
SInce many veterans are homeless I think if we provide them with a id card with smart chip it would allow us to keep a record of location as to allow the van drivers to know where to pick them up or if need refill medications are not picked up if matter of life and/or death
"Background:  Veterans typically account for 20 - 23 percent of total homeless population according to various reports
promoting a program where homeless veterans come to get a simple meal
 if the bar code system is incorporated into the veteran ID card as already suggested by others, then the system would recognize the veterans presence in the facility, pull up all appointments, provide directions, alert the clinics involved, notify the pharmacy and match the veteran to any Rx prepared for pickup
 At any time that the veteran is lost of confused, the bar coded card could be scanned at any kiosk, and the patient put back on track with directions or other needed information
 If we establish a National 20 day immediate removal or less we can hire another Veteran of which may prevent him or her from becoming homeless
"As an RN involved in multiple interdisciplinary meetings where we brainstorm to find solutions/resources to help our Homeless Veterans I hear may horror stories as to how some of these Veterans survive, the latest was about a Homeless Veteran that hunts for whatever he can catch including rats to eat,  another doesn't take their

 Our Veterans served their country with honor, many went to war only to come back to be living on the street and trying to survive as best they can-well my perhaps crazy ideas is, lets add another question to the Federal Tax Return form asking if you'd like to donate $1 to the Homeless Veteran Campaign and use this money to increase the Standowns to at least twice a month and expand 

"Making a designated place at the VA for homeless veterans, volunteers, and even employees to have a desginated place to build a garden or a project that will inspire and give self worth to veterans that want to beautify an area designated by the VA
"The most challenging aspect of ending veteran homelessness is identifying all homeless vets, this can be done by partnering with local homeless shelters, VSO (VFW, American Legion etc) and other community based organizations
"Partner with DOD to create curriculum educating active duty personnel about the risk of homelessness among veteran population, warning signs, available preventative services, and how to access services/resources if one should become homeless
 It would solve financial issues; rehabilitation issues and most of all protect our veterans from becoming homeless
"The Dept of Vet Affairs/VA to create programs with funding and volunteer help to build/purchase/remodel multiple residential units for homeless Veterans (most cities have only one unit) not meeting our homeless needs for shelter
 Our homeless Veterans need our help in many areas let us defend this need as they defended us and our country
"Many Homeless Veterans are able to acquire material possessions as they succeed in transitional housing programs
"My ideal is to have pictures of all veterans in CPRS and to strongly recommend to the veteran to have the VA medical ID card in his/her possess for VA appointments! There is no way to know if the person being served is the actual veteran
"VHA Partnership with the Department of Defense (DOD) to access the feasibility of obtaining excess military housing for use to develop temporary short term housing for veterans identified as homeless
As an RN in a busy urban clinic, with a large amount of homeless with PTSD and/or depression (many of them service connected)  - these are some of the veterans I?m hoping to target! 

  The VA has numerous toll free numbers such as the VA National Suicide Prevention Lifeline, Veterans Benefits Administration, VA Homeless Hotline, Caregiver Support line, VA Education, VA Health Care, etc
"A new patient ID should include a magnetic barcode that would allow the ID to be used like a debit card if the veteran chooses
 Travel pay, compensation or even VCS coupons for food and sundry items could be deposited or loaded to the card making it convenient for the veteran by using the cards magnetic stripe like a debit card
"I am currently working with the homeless population and I think a Mobile Health Care for Homeless Veterans team (M-HCHV) would be vital as an outreach component
  This service would address the emergent and ongoing needs of homeless Veterans  in the community
 I have personally seen veterans who have been homeless in excess of 20 years end their homelessness in a day
"To provide a smooth transition for homeless veterans with substance use disorders
  With the money saved on payroll, the VA could buy mobile clinics to deploy to rural areas or areas with high homeless veteran populations
"Every veteran should have a new idea card
 As the veteran comes in for an appointment, they show their id to the program manager so they can verify face with photo, then they swip the card like a credit card through the machine
Put veteran travel reimbursement on a major fuel card
 We have veterans call the hospital on the toll free number looking for a toll free number for the homeless vet outreach centers
Computer check in Kiosks set up in the lobby for Veterans to check in for their appointments by swiping their Veteran ID card
"A fold up wallet size card for all Veterans to carry in front of their drivers license that states they are a Veteran and they can check applicable boxes: if they want to be taken to a local VA hospital if possible, or contact the VAMC for medical info; or I have shrapnel / metal, etc, or other medical conditions; a line listing a phone number to call In Case of Emergency, a line listing critical allergies
 The money saved would be used towards homeless veterans
"Issue each Veteran an explanation of benefits card much like that issued by private insurance companies that the Veteran can present when the need arises to seek care at a non-VA facility ER
"Nurses write thank you notes on post cards thanking the veteran for his/her service to our country and allowing us to serve them
"Each veteran appointment card / letter / e-mail should include the following information:

  I propose to reach out and establish eligibility for these homeless veterans predeath and enter verified data into the database currently used by the National Cemetery Administration (NCA) and scan thier documents into files for use later
  Additionally, we could provide all homeless veterans with dogtags (similar to their old military ones) that will help coroners and other similiar officials identify them as veterans
 If the Gov't would purchase some of the homes we can house our homeless veterans
"The majority of our local homeless veterans are placed in shelters for a specified period of time
We also have many Veterans who may have a home, but need an outlet during the day, whether for companionship, a safe place to spend time with fellow Veterans, a warm meal, a place to feel inspired to stay sober, or even just to meet a friend to play cards or have a cup of coffee
Low-income or homeless Veterans may feel ashamed to join groups or classes with Veterans of other socio-economic classes or public programs
 Snelling into a re-training and homeless shelter for veterans all over the nation
  Moving the facilities closer to the proposed VA medical facility and housing for homeless veterans will allow better access to veterans and allow for greater outreach from the HEC
 partnerships with HUD or Housing Development and the District of Columbia to build a Hostel type homestead for Homeless Veterans
  Assign each Veteran a Universal Product Code  (or Veteran Medication List)  and this code could be in their ID cards
  Medication Reconciliation would be as simple as scanning Veterans ID cards to generate current medication list and medication list would not get lost
 a veteran would first attend a residential substance abuse treatment program, then be transferred to a residential PTSD program, and then be transferred to a homeless domiciliary program
We should partner both DOD and VA ID Card facilities because this would enhance access for our Veterans who need to obtain proper identification before receiving services at our facilities
I think that if we know a homeless veteran that we need to check into resources that can help the veteran to make a productive life and then also check for resources that can help with going from homeless to having a home or a place to live

