 The care would be supported by the existing VA information systems and Telehealth capabilities in coordination with the patients primary care teams
 The care would be supported by the existing VA information systems and Telehealth capabilities in coordination with the patients primary care teams
 The VA system is currently undergoing major changes to improve quality and access to care through the Patient Aligned Care Teams (PACT)
Ultimately SMS linked to Secure Messaging system to allow for dialog between patient and Primary care team
 These work flow processes are outlined in the Collaborative Care Agreement (CCA) and focus on providing veteran centered care through the Patient Aligned Care Teams (PACT) and their specialty Neighbors
