"Veterans would benefit from a one-stop, web-link USA Map that provided locations and contact numbers for all VA Facilities and VA medical centers (VAMCs) and Community-Based Outpatient Clinics (CBOCs) and other related support facilities
"Human Resources automation initiatives are taking place at all levels of the Department of Veterans Affairs ? in VA Central Office, among Veterans Health Administration leaders, and within individual medical centers or other VA sites
  VA facilities Nurses at Veterans? Affairs Medical Centers all over the United States are striving to provide the best possible care to veterans
 Central Office needs to have a department that continuously reviews and researches the best evidence-based practices for nursing and provide these practices as guidelines for the VA Medical Centers to follow
"Utiilize peer-peer workers to canvas the medical center and COBOC facilities to promote how to contact VA services available to them
"The VA Medical Center should get rid of all the small closet sized fitness room(s) and invest in a Full sized Fitness Facility with Fitness Trainers, Nautalis Machines, Free Weights
 I am recommending at least 10-25% performance pay adjusted into the General Schedule for all VA employees OR a similar amount of Annual Bonus ( just like they do in the private sector ) AND an annual award recognition to honor the best in each department in each medical center
  Using the volume from this one facility to estimate savings across 153 VA Medical Centers nationally; would be an estimated savings of approximately $4,096,575
