corpus=8267, words=14159, K=20, a=0.500000, b=0.500000
initial perplexity=2781.726290
-1 p=2699.297666
-2 p=2638.304873
-3 p=2585.224360
-4 p=2540.750381
-5 p=2495.399297
-6 p=2448.420205
-7 p=2396.016853
-8 p=2342.889261
-9 p=2289.573064
-10 p=2235.698535
-11 p=2182.804228
-12 p=2132.817361
-13 p=2087.691430
-14 p=2049.393959
-15 p=2013.069938
-16 p=1984.947068
-17 p=1963.267997
-18 p=1939.234863
-19 p=1921.151431
-20 p=1903.936877
-21 p=1892.224302
-22 p=1882.486186
-23 p=1868.947977
-24 p=1862.314923
-25 p=1852.801621
-26 p=1847.984865
-27 p=1843.329542
-28 p=1835.825768
-29 p=1833.419672
-30 p=1831.286472
-31 p=1828.084983
-32 p=1829.229636

-- topic: 0 (5252 words)
user: 0.010096 (124)
application: 0.010096 (124)
code: 0.007988 (98)
location: 0.005798 (71)
vista: 0.005068 (62)
page: 0.004014 (49)
map: 0.003933 (48)
tube: 0.003771 (46)
mobile: 0.003528 (43)
display: 0.003446 (42)
web: 0.003365 (41)
color: 0.003365 (41)
item: 0.003203 (39)
enter: 0.003122 (38)
computer: 0.003041 (37)
device: 0.002879 (35)
building: 0.002798 (34)
search: 0.002798 (34)
access: 0.002717 (33)
radiology: 0.002554 (31)

-- topic: 1 (6419 words)
veteran: 0.035967 (485)
card: 0.017965 (242)
homeless: 0.014261 (192)
id: 0.006408 (86)
insurance: 0.006186 (83)
housing: 0.005815 (78)
payment: 0.004778 (64)
check: 0.004334 (58)
account: 0.004037 (54)
bill: 0.004037 (54)
identification: 0.003667 (49)
company: 0.003371 (45)
personal: 0.003223 (43)
vet: 0.003074 (41)
state: 0.003000 (40)
number: 0.002926 (39)
shelter: 0.002852 (38)
item: 0.002630 (35)
information: 0.002556 (34)
security: 0.002556 (34)

-- topic: 2 (24375 words)
patient: 0.031045 (976)
appointment: 0.020649 (649)
time: 0.017438 (548)
information: 0.017184 (540)
medication: 0.016707 (525)
provider: 0.015753 (495)
system: 0.011811 (371)
veteran: 0.011556 (363)
cpr: 0.009871 (310)
order: 0.009744 (306)
list: 0.006883 (216)
request: 0.006311 (198)
pharmacy: 0.006279 (197)
date: 0.005993 (188)
record: 0.005293 (166)
clinic: 0.005071 (159)
change: 0.004880 (153)
check: 0.004848 (152)
med: 0.004753 (149)
process: 0.004626 (145)

-- topic: 3 (19653 words)
care: 0.023249 (621)
process: 0.013111 (350)
team: 0.012775 (341)
system: 0.012288 (328)
patient: 0.011727 (313)
medical: 0.009632 (257)
information: 0.009221 (246)
project: 0.007762 (207)
provider: 0.007687 (205)
management: 0.007388 (197)
improve: 0.007164 (191)
claim: 0.007089 (189)
clinical: 0.006977 (186)
health: 0.006415 (171)
exam: 0.006041 (161)
quality: 0.005779 (154)
vha: 0.005630 (150)
primary: 0.005181 (138)
based: 0.005144 (137)
tool: 0.005106 (136)

-- topic: 4 (3717 words)
sleep: 0.008568 (92)
device: 0.007919 (85)
clinician: 0.004122 (44)
digital: 0.004122 (44)
pen: 0.002547 (27)
language: 0.002547 (27)
monitor: 0.002454 (26)
read: 0.002362 (25)
time: 0.002084 (22)
technology: 0.001899 (20)
clinical: 0.001714 (18)
tool: 0.001621 (17)
lean: 0.001621 (17)
sensor: 0.001528 (16)
ability: 0.001343 (14)
portable: 0.001343 (14)
experience: 0.001343 (14)
data: 0.001343 (14)
english: 0.001250 (13)
view: 0.001250 (13)

-- topic: 5 (9818 words)
va: 0.047433 (801)
facility: 0.016245 (274)
medical: 0.012280 (207)
center: 0.011333 (191)
department: 0.007782 (131)
site: 0.007309 (123)
system: 0.007190 (121)
national: 0.006954 (117)
private: 0.006835 (115)
local: 0.006717 (113)
service: 0.006539 (110)
dod: 0.006303 (106)
policy: 0.005829 (98)
personnel: 0.005533 (93)
state: 0.005001 (84)
visn: 0.004764 (80)
create: 0.003817 (64)
process: 0.003580 (60)
federal: 0.003580 (60)
agency: 0.003403 (57)

-- topic: 6 (3958 words)
food: 0.005663 (62)
water: 0.005300 (58)
hand: 0.004847 (53)
green: 0.003307 (36)
waste: 0.003307 (36)
container: 0.003216 (35)
trash: 0.002854 (31)
material: 0.002854 (31)
flow: 0.002673 (29)
recycling: 0.002401 (26)
plastic: 0.002401 (26)
recycle: 0.002220 (24)
o: 0.002220 (24)
bottle: 0.002220 (24)
light: 0.002129 (23)
kit: 0.002039 (22)
tray: 0.001948 (21)
r: 0.001948 (21)
towel: 0.001948 (21)
bathroom: 0.001948 (21)

-- topic: 7 (3052 words)
idea: 0.022850 (231)
competition: 0.003208 (32)
submitted: 0.002122 (21)
innovation: 0.002023 (20)
vote: 0.001629 (16)
open: 0.001530 (15)
thought: 0.001530 (15)
panel: 0.001431 (14)
committee: 0.001431 (14)
great: 0.001332 (13)
appeal: 0.001234 (12)
submit: 0.001234 (12)
auto: 0.001135 (11)
important: 0.001135 (11)
cost: 0.000938 (9)
future: 0.000938 (9)
post: 0.000938 (9)
stakeholder: 0.000839 (8)
word: 0.000839 (8)
cad: 0.000839 (8)

-- topic: 8 (30921 words)
veteran: 0.090538 (3440)
va: 0.037776 (1435)
service: 0.028881 (1097)
care: 0.024013 (912)
program: 0.022276 (846)
health: 0.016723 (635)
provide: 0.011855 (450)
medical: 0.010224 (388)
center: 0.009171 (348)
home: 0.008803 (334)
access: 0.007803 (296)
family: 0.007750 (294)
benefit: 0.007355 (279)
community: 0.006671 (253)
vet: 0.005829 (221)
work: 0.005592 (212)
support: 0.005303 (201)
mental: 0.004829 (183)
group: 0.004329 (164)
staff: 0.004197 (159)

-- topic: 9 (16623 words)
cost: 0.023816 (564)
va: 0.020694 (490)
time: 0.018964 (449)
employee: 0.014070 (333)
travel: 0.014070 (333)
save: 0.013817 (327)
money: 0.012762 (302)
pay: 0.012256 (290)
facility: 0.010653 (252)
year: 0.009514 (225)
saving: 0.008965 (212)
reduce: 0.006350 (150)
dollar: 0.006265 (148)
work: 0.006223 (147)
amount: 0.006181 (146)
item: 0.005759 (136)
system: 0.005506 (130)
supply: 0.005421 (128)
parking: 0.005295 (125)
equipment: 0.005168 (122)

-- topic: 10 (7843 words)
patient: 0.052773 (787)
data: 0.016988 (253)
surgery: 0.008544 (127)
care: 0.007606 (113)
access: 0.006467 (96)
satisfaction: 0.006400 (95)
improve: 0.006065 (90)
treatment: 0.005261 (78)
procedure: 0.005126 (76)
cancer: 0.004992 (74)
result: 0.004791 (71)
imaging: 0.004188 (62)
unit: 0.003786 (56)
decision: 0.003719 (55)
testing: 0.003451 (51)
facility: 0.003317 (49)
test: 0.003317 (49)
option: 0.003116 (46)
safety: 0.003049 (45)
study: 0.002848 (42)

-- topic: 11 (3538 words)
software: 0.006734 (71)
equipment: 0.005321 (56)
device: 0.005227 (55)
document: 0.004945 (52)
folder: 0.004191 (44)
machine: 0.003344 (35)
design: 0.002873 (30)
computer: 0.002119 (22)
wireless: 0.002025 (21)
storage: 0.001837 (19)
system: 0.001837 (19)
fax: 0.001742 (18)
password: 0.001648 (17)
employee: 0.001648 (17)
signal: 0.001648 (17)
warehouse: 0.001554 (16)
scanning: 0.001554 (16)
cpap: 0.001460 (15)
manual: 0.001366 (14)
environment: 0.001366 (14)

-- topic: 12 (8030 words)
training: 0.009233 (139)
create: 0.009034 (136)
video: 0.007049 (106)
technology: 0.006916 (104)
provide: 0.006784 (102)
meeting: 0.006718 (101)
staff: 0.006585 (99)
material: 0.005791 (87)
information: 0.005328 (80)
education: 0.004931 (74)
group: 0.004732 (71)
web: 0.004666 (70)
site: 0.004467 (67)
online: 0.004203 (63)
learning: 0.004136 (62)
app: 0.003806 (57)
work: 0.003739 (56)
event: 0.003739 (56)
educational: 0.003739 (56)
environment: 0.003607 (54)

-- topic: 13 (10031 words)
employee: 0.026855 (459)
position: 0.014231 (243)
job: 0.011835 (202)
level: 0.009030 (154)
nurse: 0.006516 (111)
supervisor: 0.006049 (103)
training: 0.005698 (97)
va: 0.005640 (96)
year: 0.005523 (94)
system: 0.005523 (94)
performance: 0.005289 (90)
experience: 0.004296 (73)
work: 0.004179 (71)
requirement: 0.004179 (71)
hr: 0.004003 (68)
specialist: 0.003828 (65)
authority: 0.003536 (60)
hiring: 0.003477 (59)
management: 0.003477 (59)
nursing: 0.003419 (58)

-- topic: 14 (8990 words)
patient: 0.039236 (630)
care: 0.027661 (444)
hospital: 0.016273 (261)
facility: 0.011979 (192)
lab: 0.009677 (155)
nurse: 0.007312 (117)
emergency: 0.007250 (116)
doctor: 0.006565 (105)
unit: 0.005570 (89)
admission: 0.005321 (85)
visit: 0.005258 (84)
procedure: 0.004823 (77)
blood: 0.004823 (77)
ed: 0.004761 (76)
primary: 0.004698 (75)
problem: 0.004698 (75)
issue: 0.004387 (70)
er: 0.004076 (65)
staff: 0.003889 (62)
test: 0.003703 (59)

-- topic: 15 (2986 words)
http: 0.010183 (102)
www: 0.008892 (89)
gov: 0.003328 (33)
label: 0.003130 (31)
photo: 0.003030 (30)
flickr: 0.002633 (26)
x: 0.001540 (15)
year: 0.001441 (14)
button: 0.001341 (13)
html: 0.001242 (12)
content: 0.001242 (12)
solution: 0.001242 (12)
seat: 0.001143 (11)
pdf: 0.001143 (11)
news: 0.001043 (10)
org: 0.001043 (10)
surface: 0.001043 (10)
special: 0.000944 (9)
informed: 0.000944 (9)
google: 0.000944 (9)

-- topic: 16 (3401 words)
campus: 0.005200 (54)
wheelchair: 0.005105 (53)
class: 0.004818 (50)
garden: 0.003387 (35)
safe: 0.002529 (26)
bed: 0.002338 (24)
plant: 0.002242 (23)
healthy: 0.002147 (22)
ground: 0.001765 (18)
walk: 0.001670 (17)
exercise: 0.001574 (16)
building: 0.001479 (15)
space: 0.001384 (14)
grow: 0.001384 (14)
path: 0.001288 (13)
lane: 0.001288 (13)
vegetable: 0.001288 (13)
sidewalk: 0.001193 (12)
type: 0.001193 (12)
market: 0.001193 (12)

-- topic: 17 (4028 words)
people: 0.009228 (102)
employee: 0.006347 (70)
training: 0.005987 (66)
suggestion: 0.005807 (64)
vha: 0.005717 (63)
u: 0.003376 (37)
concern: 0.002926 (32)
x: 0.002746 (30)
va: 0.002656 (29)
goal: 0.002206 (24)
understand: 0.002116 (23)
promote: 0.002116 (23)
customer: 0.001936 (21)
world: 0.001756 (19)
difference: 0.001756 (19)
female: 0.001756 (19)
competency: 0.001666 (18)
member: 0.001666 (18)
veteran: 0.001666 (18)
situation: 0.001485 (16)

-- topic: 18 (12138 words)
treatment: 0.011474 (220)
patient: 0.010225 (196)
health: 0.008248 (158)
pain: 0.007207 (138)
therapy: 0.006635 (127)
risk: 0.006270 (120)
increase: 0.005854 (112)
cost: 0.005698 (109)
physical: 0.005490 (105)
mental: 0.005230 (100)
chronic: 0.004553 (87)
recovery: 0.004501 (86)
life: 0.004293 (82)
based: 0.004189 (80)
symptom: 0.004137 (79)
problem: 0.004085 (78)
increased: 0.003981 (76)
disease: 0.003981 (76)
inpatient: 0.003929 (75)
effect: 0.003877 (74)

-- topic: 19 (16401 words)
patient: 0.023104 (542)
time: 0.021784 (511)
area: 0.020379 (478)
day: 0.020379 (478)
staff: 0.019825 (465)
clinic: 0.016673 (391)
room: 0.013096 (307)
work: 0.012670 (297)
call: 0.012031 (282)
hour: 0.009774 (229)
make: 0.007772 (182)
veteran: 0.007432 (174)
phone: 0.007432 (174)
nurse: 0.007304 (171)
waiting: 0.007304 (171)
employee: 0.007261 (170)
week: 0.007006 (164)
number: 0.006665 (156)
vet: 0.006580 (154)
line: 0.006282 (147)
-33 p=1826.044013
-34 p=1825.740136
-35 p=1825.524393
-36 p=1826.231000
-37 p=1820.009767
-38 p=1820.093514
-39 p=1821.322483
-40 p=1815.386537
-41 p=1814.999571
-42 p=1812.759009
-43 p=1810.492962
-44 p=1807.832836
-45 p=1807.594922
-46 p=1805.554254
-47 p=1800.686127
-48 p=1801.594788
-49 p=1800.202151
-50 p=1801.038928
-51 p=1799.735065
-52 p=1799.717986
-53 p=1799.469652
-54 p=1797.166717
-55 p=1800.646125
-56 p=1799.404411
-57 p=1794.739589
-58 p=1794.930020
-59 p=1796.494125
-60 p=1795.838675
-61 p=1796.234463
-62 p=1796.997048
-63 p=1795.279723
-64 p=1797.338517
-65 p=1796.506451
-66 p=1796.193435
-67 p=1793.204782
-68 p=1794.945443
-69 p=1795.141196
-70 p=1793.625338
-71 p=1792.318015
-72 p=1791.489084
-73 p=1792.162253
-74 p=1793.204964
-75 p=1793.360046
-76 p=1792.293599
-77 p=1792.758070
-78 p=1793.632076
-79 p=1793.888250
-80 p=1792.725474
-81 p=1792.679868
-82 p=1795.412095
-83 p=1794.128391
-84 p=1790.058348
-85 p=1789.610619
-86 p=1792.973785
-87 p=1791.261983
-88 p=1789.892806
-89 p=1789.631915
-90 p=1789.421594
-91 p=1790.354306
-92 p=1791.663611
-93 p=1790.456350
-94 p=1790.521731
-95 p=1789.733146
-96 p=1790.297620
-97 p=1789.301058
-98 p=1789.239773
-99 p=1791.005346
-100 p=1790.893769

-- topic: 0 (4452 words)
device: 0.014959 (172)
application: 0.006981 (80)
app: 0.006634 (76)
mobile: 0.004986 (57)
image: 0.004466 (51)
technology: 0.003686 (42)
ipad: 0.003686 (42)
imaging: 0.003339 (38)
tablet: 0.002818 (32)
wireless: 0.002818 (32)
smart: 0.002645 (30)
web: 0.002558 (29)
apps: 0.002471 (28)
language: 0.002385 (27)
touch: 0.002298 (26)
voice: 0.002125 (24)
recognition: 0.001951 (22)
radiology: 0.001864 (21)
clinician: 0.001778 (20)
network: 0.001778 (20)

-- topic: 1 (4644 words)
card: 0.021538 (252)
id: 0.007549 (88)
insurance: 0.006781 (79)
payment: 0.006355 (74)
security: 0.005416 (63)
account: 0.004137 (48)
piv: 0.004052 (47)
identification: 0.003966 (46)
bill: 0.003369 (39)
check: 0.003199 (37)
badge: 0.003113 (36)
required: 0.003113 (36)
number: 0.003028 (35)
credit: 0.002943 (34)
state: 0.002772 (32)
billing: 0.002772 (32)
personal: 0.002602 (30)
password: 0.002516 (29)
issued: 0.002090 (24)
medicare: 0.002005 (23)

-- topic: 2 (25194 words)
patient: 0.026570 (857)
appointment: 0.020156 (650)
medication: 0.016004 (516)
information: 0.015601 (503)
time: 0.015353 (495)
veteran: 0.015167 (489)
provider: 0.013153 (424)
cpr: 0.010457 (337)
order: 0.010024 (323)
system: 0.009497 (306)
list: 0.006584 (212)
check: 0.006336 (204)
call: 0.006182 (199)
pharmacy: 0.006151 (198)
number: 0.005872 (189)
computer: 0.005593 (180)
record: 0.005531 (178)
date: 0.005531 (178)
va: 0.005407 (174)
request: 0.005314 (171)

-- topic: 3 (22511 words)
system: 0.022930 (678)
va: 0.014075 (416)
data: 0.013805 (408)
process: 0.012926 (382)
information: 0.011575 (342)
facility: 0.011237 (332)
vha: 0.008330 (246)
project: 0.007654 (226)
time: 0.007283 (215)
based: 0.006776 (200)
service: 0.006573 (194)
claim: 0.006336 (187)
access: 0.006303 (186)
improve: 0.005897 (174)
management: 0.005593 (165)
medical: 0.005323 (157)
tool: 0.004883 (144)
visn: 0.004647 (137)
current: 0.004647 (137)
record: 0.004613 (136)

-- topic: 4 (2374 words)
digital: 0.002486 (23)
pen: 0.002274 (21)
efficient: 0.001005 (9)
similar: 0.001005 (9)
bad: 0.001005 (9)
love: 0.000899 (8)
provided: 0.000899 (8)
vet: 0.000899 (8)
american: 0.000793 (7)
clinician: 0.000793 (7)
state: 0.000793 (7)
concern: 0.000793 (7)
le: 0.000793 (7)
line: 0.000793 (7)
stage: 0.000688 (6)
work: 0.000688 (6)
picture: 0.000688 (6)
expanded: 0.000688 (6)
january: 0.000688 (6)
numerous: 0.000688 (6)

-- topic: 5 (5063 words)
center: 0.019477 (236)
va: 0.017171 (208)
medical: 0.015195 (184)
private: 0.008112 (98)
dod: 0.006218 (75)
site: 0.006135 (74)
facility: 0.005971 (72)
hospital: 0.005065 (61)
vamc: 0.004900 (59)
national: 0.004818 (58)
centralized: 0.003994 (48)
sector: 0.003747 (45)
product: 0.003665 (44)
high: 0.003253 (39)
state: 0.003088 (37)
local: 0.002924 (35)
specific: 0.002677 (32)
cemetery: 0.002347 (28)
nca: 0.002265 (27)
cost: 0.002182 (26)

-- topic: 6 (5075 words)
food: 0.011971 (145)
hand: 0.007199 (87)
water: 0.005224 (63)
meal: 0.005224 (63)
healthy: 0.004648 (56)
canteen: 0.004319 (52)
choice: 0.003579 (43)
container: 0.003003 (36)
garden: 0.003003 (36)
hygiene: 0.002921 (35)
item: 0.002838 (34)
small: 0.002674 (32)
trash: 0.002592 (31)
plastic: 0.002592 (31)
bathroom: 0.002427 (29)
recycle: 0.002345 (28)
ground: 0.002345 (28)
flow: 0.002263 (27)
good: 0.002263 (27)
product: 0.002016 (24)

-- topic: 7 (2967 words)
idea: 0.020753 (208)
easily: 0.002737 (27)
competition: 0.002638 (26)
panel: 0.002638 (26)
tube: 0.001543 (15)
submitted: 0.001443 (14)
meeting: 0.001443 (14)
vote: 0.001443 (14)
roof: 0.001344 (13)
read: 0.001344 (13)
innovation: 0.001244 (12)
poster: 0.001145 (11)
post: 0.001145 (11)
special: 0.000946 (9)
user: 0.000846 (8)
left: 0.000846 (8)
part: 0.000846 (8)
cad: 0.000846 (8)
word: 0.000846 (8)
auto: 0.000846 (8)

-- topic: 8 (29651 words)
veteran: 0.091082 (3345)
va: 0.042757 (1570)
service: 0.028219 (1036)
program: 0.016104 (591)
care: 0.012864 (472)
provide: 0.012782 (469)
medical: 0.008644 (317)
vet: 0.008290 (304)
health: 0.007963 (292)
benefit: 0.007800 (286)
family: 0.007555 (277)
home: 0.007528 (276)
community: 0.007119 (261)
center: 0.006956 (255)
homeless: 0.006765 (248)
access: 0.006575 (241)
work: 0.005268 (193)
system: 0.004724 (173)
facility: 0.004724 (173)
local: 0.004587 (168)

-- topic: 9 (14120 words)
cost: 0.028939 (613)
va: 0.017005 (360)
save: 0.016911 (358)
travel: 0.015496 (328)
money: 0.013467 (285)
pay: 0.013373 (283)
time: 0.011156 (236)
saving: 0.010071 (213)
year: 0.009882 (209)
facility: 0.009033 (191)
amount: 0.007760 (164)
equipment: 0.007429 (157)
item: 0.007052 (149)
supply: 0.007005 (148)
dollar: 0.006580 (139)
reduce: 0.006156 (130)
le: 0.005024 (106)
paper: 0.004410 (93)
hour: 0.004363 (92)
contract: 0.004175 (88)

-- topic: 10 (3762 words)
procedure: 0.011760 (127)
surgery: 0.008348 (90)
x: 0.006411 (69)
surgical: 0.004750 (51)
pre: 0.003551 (38)
guideline: 0.002352 (25)
case: 0.002260 (24)
radiation: 0.002168 (23)
imaging: 0.002168 (23)
ray: 0.002075 (22)
exposure: 0.001799 (19)
complex: 0.001614 (17)
preoperative: 0.001614 (17)
track: 0.001614 (17)
taaa: 0.001614 (17)
rate: 0.001614 (17)
tube: 0.001522 (16)
ct: 0.001522 (16)
operative: 0.001430 (15)
testing: 0.001430 (15)

-- topic: 11 (2495 words)
folder: 0.004334 (41)
signal: 0.001514 (14)
tag: 0.001410 (13)
create: 0.001306 (12)
postcard: 0.001306 (12)
information: 0.001201 (11)
pv: 0.001201 (11)
pattern: 0.001201 (11)
set: 0.001097 (10)
step: 0.001097 (10)
head: 0.000992 (9)
informed: 0.000992 (9)
system: 0.000888 (8)
low: 0.000783 (7)
location: 0.000783 (7)
transfer: 0.000783 (7)
flag: 0.000783 (7)
require: 0.000783 (7)
positive: 0.000783 (7)
live: 0.000783 (7)

-- topic: 12 (3457 words)
video: 0.009728 (102)
meeting: 0.006406 (67)
material: 0.004318 (45)
content: 0.003559 (37)
virtual: 0.002800 (29)
nl: 0.002610 (27)
educational: 0.002515 (26)
writing: 0.002420 (25)
share: 0.002420 (25)
story: 0.002325 (24)
topic: 0.002325 (24)
phase: 0.001946 (20)
short: 0.001851 (19)
live: 0.001471 (15)
wi: 0.001471 (15)
fi: 0.001376 (14)
staff: 0.001376 (14)
proposal: 0.001281 (13)
creative: 0.001281 (13)
give: 0.001281 (13)

-- topic: 13 (13149 words)
employee: 0.044121 (892)
va: 0.015004 (303)
position: 0.012433 (251)
training: 0.012087 (244)
job: 0.011049 (223)
work: 0.010604 (214)
year: 0.005858 (118)
service: 0.005512 (111)
level: 0.005413 (109)
program: 0.005314 (107)
supervisor: 0.005117 (103)
make: 0.005067 (102)
time: 0.004770 (96)
individual: 0.004424 (89)
office: 0.004078 (82)
process: 0.004078 (82)
staff: 0.003831 (77)
experience: 0.003782 (76)
hr: 0.003782 (76)
personnel: 0.003485 (70)

-- topic: 14 (19211 words)
patient: 0.085791 (2255)
care: 0.056732 (1491)
nurse: 0.017059 (448)
clinic: 0.013218 (347)
provider: 0.011506 (302)
team: 0.010517 (276)
hospital: 0.008805 (231)
primary: 0.008501 (223)
unit: 0.008007 (210)
staff: 0.007855 (206)
physician: 0.006866 (180)
medical: 0.006561 (172)
improve: 0.006523 (171)
health: 0.006409 (168)
nursing: 0.005801 (152)
satisfaction: 0.005496 (144)
doctor: 0.004964 (130)
outpatient: 0.004774 (125)
emergency: 0.004698 (123)
discharge: 0.004355 (114)

-- topic: 15 (2924 words)
http: 0.010446 (104)
www: 0.008747 (87)
photo: 0.003349 (33)
gov: 0.002949 (29)
flickr: 0.002649 (26)
news: 0.002349 (23)
found: 0.002149 (21)
map: 0.001849 (18)
html: 0.001649 (16)
communication: 0.001350 (13)
control: 0.001250 (12)
examiner: 0.001250 (12)
org: 0.001150 (11)
effective: 0.001050 (10)
background: 0.001050 (10)
method: 0.001050 (10)
toilet: 0.001050 (10)
great: 0.000850 (8)
campus: 0.000850 (8)
pdf: 0.000850 (8)

-- topic: 16 (2757 words)
section: 0.003812 (37)
b: 0.002084 (20)
wheelchair: 0.001576 (15)
portion: 0.001576 (15)
safe: 0.001576 (15)
safety: 0.001474 (14)
bicycle: 0.001271 (12)
monthly: 0.001271 (12)
level: 0.001067 (10)
pathway: 0.001067 (10)
shared: 0.000966 (9)
designated: 0.000966 (9)
pedestrian: 0.000966 (9)
top: 0.000966 (9)
giving: 0.000966 (9)
basic: 0.000966 (9)
design: 0.000864 (8)
documented: 0.000864 (8)
symptom: 0.000864 (8)
ride: 0.000864 (8)

-- topic: 17 (2341 words)
dept: 0.001751 (16)
reading: 0.001327 (12)
cover: 0.001221 (11)
database: 0.001115 (10)
problem: 0.000902 (8)
vista: 0.000796 (7)
thought: 0.000796 (7)
hand: 0.000796 (7)
thier: 0.000796 (7)
related: 0.000796 (7)
excellent: 0.000796 (7)
longer: 0.000796 (7)
model: 0.000796 (7)
company: 0.000796 (7)
dress: 0.000690 (6)
highest: 0.000690 (6)
opportunity: 0.000690 (6)
cell: 0.000690 (6)
result: 0.000690 (6)
certification: 0.000690 (6)

-- topic: 18 (18923 words)
health: 0.019710 (512)
veteran: 0.016287 (423)
treatment: 0.013556 (352)
program: 0.009941 (258)
mental: 0.008672 (225)
therapy: 0.007288 (189)
risk: 0.006672 (173)
patient: 0.006480 (168)
physical: 0.006172 (160)
care: 0.006019 (156)
disease: 0.005442 (141)
based: 0.005173 (134)
education: 0.005096 (132)
pain: 0.005019 (130)
management: 0.004750 (123)
problem: 0.004557 (118)
life: 0.004365 (113)
recovery: 0.004173 (108)
group: 0.004134 (107)
increase: 0.003980 (103)

-- topic: 19 (16104 words)
time: 0.023788 (551)
day: 0.020251 (469)
area: 0.017793 (412)
staff: 0.015248 (353)
veteran: 0.013695 (317)
work: 0.012832 (297)
clinic: 0.010201 (236)
room: 0.010115 (234)
hour: 0.008950 (207)
patient: 0.008821 (204)
make: 0.008217 (190)
employee: 0.008001 (185)
call: 0.007527 (174)
waiting: 0.006492 (150)
week: 0.006276 (145)
parking: 0.006017 (139)
facility: 0.005974 (138)
phone: 0.005845 (135)
hospital: 0.005543 (128)
vet: 0.005198 (120)

./lda4.py -f ../data/corpus_2/merged_corpus.txt --stopwords

beta = 200/(words/doc) alpha = 50/Topics
